<html lang="en">
<head>
<meta charset="UTF-8">
<title>Noor Octavian Anwar</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Calibra";
    line-height: 1.2;
    margin: 40px 0;
}

#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 190%;
    margin: 0;
    padding: 0;
}

h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}

h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

p {
    margin: 0 0 0.5em 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0 1.5em;
}


/* ul immediately after h1 = contact list */

h1+ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

h1+ul>li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}

h1+ul>li:after {
    content: "  \2022  ";
}

h1+ul>li:last-child:after {
    content: "";
}


/* p immediately after contact list = summary */

h1+ul+p {
    margin: 1em 0;
    text-align: justify;
}

@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a,
    a:link,
    a:visited,
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
}

@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}

@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
</style>
</head>
<body>
<div id="resume">
<h1>Noor Octavian Anwar</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#111;&#111;&#114;&#111;&#99;&#116;&#97;&#118;&#105;&#97;&#110;&#97;&#110;&#119;&#97;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#110;&#111;&#111;&#114;&#111;&#99;&#116;&#97;&#118;&#105;&#97;&#110;&#97;&#110;&#119;&#97;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>Indonesia</li>
<li><a href="https://github.com/arrokh">github.com/arrokh</a></li>
<li><a href="https://www.linkedin.com/in/noor-octavian-anwar-alvin">LinkedIn</a></li>
</ul>
<p>I am a Software Engineer (Fullstack) who loves to experiment with crafting tech-based solutions and share with others my learning process. Currently, I am maintaining NEMU, a visual programming environment web-app, to assist people in learning fundamental programming concepts. Outside my work, I participate in various events held by the university, government institution, and tech community to present talks and workshops on software development and startups topics.</p>
<h2>Skills</h2>
<ul>
<li>Languages: (<em>proficient</em>) Java, JavaScript, TypeScript, Dart, C# (<em>familiar</em>) C++, SQL</li>
<li>Technologies: Java Spring, NodeJS/NestJS, React/NextJS, MobX/Jotai, AntDesign/ChakraUI, Unity3D, Flutter, GraphQL, REST, RabbitMQ, AWS-SQS, TDD/Unit Test, Bash, CI/CD</li>
<li>Others: Google Cloud Platform-Firebase, AWS, Vercel, Git, Datadog, Figma</li>
</ul>
<h2>Education</h2>
<h3><span>Universitas Negeri Malang, Indonesia</span> <span>2014 - 2019</span></h3>
<ul>
<li>Bachelor of Arts - BA, Informatics Education </li>
</ul>
<h2>Experiences</h2>
<h3><span>Software Development Engineer 2, Sayurbox</span> <span>Feb 2022 - Now</span></h3>
<p>Indonesia’s fastest-growing e-Grocery platform with full integration from farm to end consumer. I led a team in developing and delivering several end-to-end products within the timeline and coordinate with PM and stakeholders.</p>
<ul>
<li>Designed and built Loyalty Tiering Program (Sayurpanen) with rewards integrate into vouchers, convenience fees, CS priority, etc, using AWS-SQS, Redis, and Java Spring</li>
<li>Enhancing refunds with cash options that help increase in app&rsquo;s ease to complain score from 4,1 to 4,4, and reduce CS complaints for a manual refund by 90%, using RabbitMQ, Redis, Java Spring, and Svelte.</li>
<li>Contributed on many services including but not limited to internal dashboard, payment, order, refund, CRM integration, and loyalty program.</li>
</ul>
<h3><span>Software Engineer, Degetek Studio</span> <span>Nov 2017 - Dec 2021</span></h3>
<ul>
<li>Help PM decide on architecture, system design, tech stack, and timeline development for projects.</li>
<li>Collaborated with the engineering team to do research and implement an internal tech stack, so the engineering productivity and DX were increasing 2x.</li>
<li>Support the CEO did research and development on tech business opportunities, so the revenue grew more than 3x YoY at the end of 2021.</li>
</ul>
<h3><span>Research Internship, Saga University - Japan</span> <span>Apr 2018 - Mar 2019</span></h3>
<ul>
<li>Do research and development of web apps that integrate Blockly with support C++ and web console so users can learn C++ visually and compile the code online under Department of Information Science Lab.</li>
<li>Submission and acceptance of a paper at the 7th International Conference on Information and Education Technology (ICIET 2019), Aizu-Wakamatsu, Japan, by ACM Digital Library.</li>
<li>Success develops a web app that can enhance the learning process of C++, proved by the result of validation with a score of 94.8% for group trials. </li>
</ul>
<h3><span>Game Programmer Internship, Agate International</span> <span>May - Aug 2017</span></h3>
<ul>
<li>Develop a Unity3D library that is highly customizable and has acceptable integration with the Epson EB-595Wi finger touch projector. </li>
<li>Integrating and developing an interactive wall of the Agate Profile for Indonesia Game Prime 2017 event.</li>
<li>Successfully delivered the product that increased the engagement and the number of visitors in the Agate booth.</li>
</ul>
<p><br/>
<br/>
<br/>
<br/>
<br/></p>
<h2>Projects</h2>
<h3><span>My Experience Learning Machine Learning</span> <span>2021 - Now</span></h3>
<p>A web app that shows my learning progress and the implementation of machine learning or AI-related tasks using web technologies, such as TensorFlowJS, React, NextJS and Vercel.</p>
<p><a href="https://my-experience-learning-machine-learning.vercel.app">Link</a> • <a href="https://github.com/arrokh/arrokh-mplml">Github</a></p>
<h3><span>NEMU</span> <span>2018 - Now</span></h3>
<p>NEMU is a Visual Programming Environment that helps novice programmers practice their sense and knowledge of algorithms visually. The web app was developed using React, Material-UI, Blockly, Cra16/Cake (Blockly extension for C++), and WebConsole-PHP.</p>
<p><a href="https://github.com/arrokh/nemu">Github</a></p>
<h3><span>SEMAR - The Fiscal Policy Game</span> <span>2021</span></h3>
<p>SEMAR is an interactive macroeconomic simulation web-app based that aims to help students understand the fiscal policies of the Indonesian government. </p>
<p>Tech stack:  React/NextJS, ChakraUI, Unity3D, GCP-App Engine, Firebase-Storage, and Postgresql</p>
<p><a href="https://semar-game.vercel.app/">Link</a></p>
<h2>Activities</h2>
<h3><span>Speaker - EXPO &amp; EXPOSE ICT East Java Vocational High School</span> <span>2021</span></h3>
<p>Invited as a speaker by East Java Education Office, to talk about the tech industry, especially in the game industry, and the urgent tech talent development of it.</p>
<h3><span>Jury - National IT Competition<br/>Electrical Engineering Dep. Universitas Negeri Malang</span> <span>2020 &amp; 2021</span></h3>
<p>Jury in National IT Competition held by Electrical Engineering Department, Universitas Negeri Malang for App Development category.</p>
<h3><span>Mentor - SEAMEO AR Competition<br/>Senior High School 1 Singosari</span> <span>2017-2018</span></h3>
<p>Mentored 12 students, divided into 4 groups to join the AR Competition held by Southeast Asian Ministers of Education Organization (SEAMEO) to compete with all the students in the region. All the groups pass as the finalist, and one of the groups becomes the 2nd winner.</p>
<h3><span>Teaching Assistant - Game Programming<br/>Electrical Engineering Dept. Universitas Negeri Malang</span> <span>2018</span></h3>
<p>Teach fundamental game programming using C# in Unity3D Engine. The material taught includes OOP in C#, game programming patterns (Singleton, Finite State Machine), game design, and game development process. The projects I develop to teach are Tetris and Breakout.</p>
<h2>Competitions</h2>
<h3><span>Finalist Game Dev - GEMASTIK</span> <span>2017</span></h3>
<p>Ministry of Research, Technology and Higher Education-University of Indonesia</p>
<h3><span>Finalist Game Dev - ENUMERATION</span> <span>2016</span></h3>
<p>Electronic Engineering Polytechnic Institute of Surabaya</p>
<h3><span>Finalist Educational Game - UNITY</span> <span>2015</span></h3>
<p>Yogyakarta State University</p></div>
</body>
</html>
